REACT_APP_DEV_MODE_URL=http://localhost:7000/api
REACT_APP_DEV_MODE_IMAGE_URL=http://localhost:7000

REACT_APP_DEV_SAAS_URL=http://localhost:8000/api

#for cloud
REACT_APP_PRO_MODE_URL=https://newgreatdoc.macrohealthplus.org/api
REACT_APP_PRO_MODE_IMAGE_URL=https://newgreatdoc.macrohealthplus.org/

REACT_APP_PRO_SAAS_URL=https://gdsaasbackend.macrohealthplus.org/api



# REACT_APP_DEV_MODE_IMAGE_URL=http://localhost/mhp_web/mhp_server/public


#REACT_APP_PRO_MODE_URL=http://greatdoc.org/mhp_server/public/api
#REACT_APP_PRO_MODE_IMAGE_URL=http://greatdoc.org/mhp_server/public

# For cloud
# REACT_APP_PRO_MODE_URL=http://greatdoc.macrohealthplus.org/mhp_server/public/api
# REACT_APP_PRO_MODE_IMAGE_URL=http://greatdoc.macrohealthplus.org/mhp_server/public
# REACT_APP_PRO_SAAS_URL=http://gdsaasbackend.macrohealthplus.org/server/public/api

# For cloud IP
# REACT_APP_PRO_MODE_URL=https://gdbackend.macrohealthplus.org/api
# REACT_APP_PRO_MODE_IMAGE_URL=https://gdbackend.macrohealthplus.org/
# REACT_APP_PRO_SAAS_URL=http://localhost:8000/api

